{
  "name": "serenitech-web",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-router-dom": "^6.21.3"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.18"
  }
}
